# Sprint_CRUDS

./: pom.xml
src/main/java/inventory/: InventoryList.java  InventoryListController.java  InventoryListRepository.java  InventoryListService.java
src/main/java/todolist/: ToDoList1.java
